<!DOCTYPE html>
<html lang="en">
<head>
    <base href="/">
    <meta charset="UTF-8">
    <meta content="IE=Edge" http-equiv="X-UA-Compatible">
    <meta content="A new Flutter project." name="description">

    <!-- iOS meta tags & icons -->
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="kushgold_web" name="apple-mobile-web-app-title">
    <link href="icons/Icon-192.png" rel="apple-touch-icon">

    <!-- Favicon -->
    <link href="favicon.png" rel="icon" type="image/png">

    <title>Kush Gold</title>
    <link href="manifest.json" rel="manifest">

    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
          name="viewport">

    <!-- Google Maps API Script (placeholder for the key) -->
    <script id="google-maps-api"></script>

    <style id="splash-screen-style">
        html {
          height: 100%
        }
        body {
          margin: 0;
          min-height: 100%;
          background-color: #FBF7EB;
          background-size: 100% 100%;
        }
        .center {
          margin: 0;
          position: absolute;
          top: 50%;
          left: 50%;
          -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
        }
        .contain {
          display:block;
          width:100%; height:100%;
          object-fit: contain;
        }
        .stretch {
          display:block;
          width:100%; height:100%;
        }
        .cover {
          display:block;
          width:100%; height:100%;
          object-fit: cover;
        }
        .bottom {
          position: absolute;
          bottom: 0;
          left: 50%;
          -ms-transform: translate(-50%, 0);
          transform: translate(-50%, 0);
        }
        .bottomLeft {
          position: absolute;
          bottom: 0;
          left: 0;
        }
        .bottomRight {
          position: absolute;
          bottom: 0;
          right: 0;
        }
    </style>

    <script id="splash-screen-script">
        function removeSplashFromWeb() {
          document.getElementById("splash")?.remove();
          document.getElementById("splash-branding")?.remove();
          document.body.style.background = "transparent";
        }
    </script>
</head>

<body>
<picture id="splash">
    <source media="(prefers-color-scheme: light)"
            srcset="splash/img/light-1x.png 1x, splash/img/light-2x.png 2x, splash/img/light-3x.png 3x, splash/img/light-4x.png 4x">
    <source media="(prefers-color-scheme: dark)"
            srcset="splash/img/dark-1x.png 1x, splash/img/dark-2x.png 2x, splash/img/dark-3x.png 3x, splash/img/dark-4x.png 4x">
    <img alt="" aria-hidden="true" class="center" src="splash/img/light-1x.png">
</picture>

<script async="" src="flutter_bootstrap.js"></script>

<script>
    // Dynamically set the Google Maps API Key from the environment variable
    const apiKey = 'AIzaSyBtm20NsKeQVjv_iPnc_SGb1chu2DGVeHs'; // Set this key dynamically during your build
    const googleMapsScript = document.getElementById('google-maps-api');
    googleMapsScript.src = `https://maps.googleapis.com/maps/api/js?key=${apiKey}`;
    document.head.appendChild(googleMapsScript);
</script>
</body>
</html>
